
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-83.railway.app:7263/railway
spring.datasource.username=root
spring.datasource.password=5aUItdfIZwiofPeOd6v7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix =.jsp